@graphyte-height: 250px;
@graphyte-link-color: #555;
@graphyte-text-fontsize: 6px;
@graphyte-text-color: #777;

@graphyte-vertex-color: @graphyte-link-color;
@graphyte-root-color: @graphyte-link-color;
@graphyte-root-width: 1.5px;

@graphyte-highlight-fill: #fff;
@graphyte-highlight-stroke: orange;
@graphyte-highlight-width: 1.5px;

@graphyte-text-matte: #fff;
@graphyte-text-matte-opacity: 0.9;
@graphyte-text-matte-stroke-width: 1.5px;

@graphyte-edge-color: #999;
@graphyte-edge-margin-right: 5px;
@graphyte-edge-opacity: 0.6;
@graphyte-edge-width: 0.5px;

