@import 'default';
@import 'graphyte';

svg {
  border: 1px solid lightgray;
  pointer-events: all;
  font-family: sans-serif;
  font-size: 10px;
}

input[type='number'] {
  width: 3em;
}

.keywordgraph-debug {
  pointer-events: none;
}

body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
